<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GoSniff</title>

    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
          
</head>
<style>

.header{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title{
  display: flex;
  align-items: center;
  justify-content: center;
  justify-items: center;
}
table.minimalistBlack {
  border: 3px solid #000000;
  width: 70%;
  margin-left: 15%;
  text-align: left;
  align-self: center;
  border-collapse: collapse;
}
table.minimalistBlack td, table.minimalistBlack th {
  border: 1px solid #000000;
  padding: 5px 4px;
}
table.minimalistBlack tbody td {
  font-size: 13px;
}
table.minimalistBlack thead {
  background: #CFCFCF;
  background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: -webkit-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #CFCFCF 100%);
  border-bottom: 3px solid #000000;
}
table.minimalistBlack thead th {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: left;
}
table.minimalistBlack tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  border-top: 3px solid #000000;
}
table.minimalistBlack tfoot td {
  font-size: 14px;
}
</style>

<body>
  <div class="header">
    <div class="title">
    <h1>Packet Sniffer implementation in  </h1>
    <i style="font-size: 80px;" class="devicon-go-original-wordmark colored"></i>
    </div>
    <div id="output"></div>
  </div>
    <div >
        <table class="minimalistBlack">
            <thead>
                <tr>
                    <td>Packet number</td>
                    <td>SRC PORT</td>
                    <td>SRC DST</td>
                    <td>SRC IP</td>
                    <td>DST IP</td>
                    <td>SRC MAC</td>
                    <td>DST MAC</td>
                </tr>
            </thead>
            <tbody id="sniffed-packets">
                

            </tbody>
        </table>
    </div>

    <script>
        var socket = new WebSocket("ws://localhost:8080/ws");
        var packet_count = 1
        socket.onopen = function(e) {
            document.getElementById('output').innerHTML = "<h2 style='color:green;'>Connection established with server</h2>";
        };

        socket.onmessage = function(event) {

            var jsonified  =JSON.parse(event.data)
            let table_data =  `<tr>
                    <td>${packet_count}</td>
                    <td>${jsonified['transport_layer']['port_src']}</td>
                    <td>${jsonified['transport_layer']['port_dst']}</td>
                    <td>${jsonified['network_layer']['ip_src']}</td>
                    <td>${jsonified['network_layer']['ip_dst']}</td>
                    <td>${jsonified['link_layer']['mac_src']}</td>
                    <td>${jsonified['link_layer']['mac_dst']}</td>

                </tr>`
            document.getElementById('sniffed-packets').innerHTML += table_data;
            console.log(jsonified)
            packet_count = packet_count+1
        };

        socket.onclose = function(event) {
            if (event.wasClean) {
                document.getElementById('output').innerHTML += `<p>Connection closed cleanly, code=${event.code} reason=${event.reason}</p>`;
            } else {
                document.getElementById('output').innerHTML = "<h2 style='color:red;''>Disconnected</h2>";
            }
        };

        socket.onerror = function(error) {
            document.getElementById('output').innerHTML = `<h2 style="color:red;">Error: ${error.message}</h2>`;
        };

    </script>
</body>
</html>
